body {
    background-color: #191919;

    color: #A7A7A7;

    padding: 20px 50px;

    font-family: 'Poppins';
    
}


.flex {
    display: flex;
    align-items: center;

}

header {
    justify-content: space-between;
    /* justify-content: space-around; */
    font-family: 'DM Sans';
}


ul {
    list-style: none;

}


li {
    margin: 0 10px;

}

.social-buttons img {
    margin: 0 10px;

}


.logo {

    font-size: 32px;
    font-weight: 600;

}


.gradiant-text {

    background: linear-gradient(90deg, #13B0F5 -2.06%, #E70FAA 100%);
    background-color: linear-gradient(90deg, #13B0F5 -2.06%, #E70FAA 100%);

    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

#hero-section {
    justify-content: space-between;

}

#heroin-img {
    width: 370px;
    height: auto;

}

#hero-title {
    color: #D9D9D9;
    font-family: 'Poppins';
    font-size: 58px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    /* 120.69% */
    letter-spacing: -1px;


}

.main-icon-section {
    margin-top: 140px;
}

.teacher-stack {
    color: #D9D9D9;
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    line-height: 24px;
}

.Technologies {
    color: #D9D9D9;
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    line-height: 26px;
}

.icon-flex {
    display: flex;
    justify-content: space-between;
    grid-row-gap: 130px;
    grid-column-gap: 40px;

}

.icon-grid {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    justify-content: space-around;
    align-items: center;
    grid-row-gap: 70px;
    grid-column-gap: 109px;
}

/* img sizing */
.icon-size {
    width: 88px;
    height: 87px;
}

.container{
    margin: auto;
    width: 90%;
}
.main-project-section {
    margin-top: -300px;
}

.project-card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 60px;
    grid-column-gap: 40px;
    margin-top: 95px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px 20px 0px 0px;
    background: #363636;
    padding: 0px;
    box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.20);
    padding: 0 28px;
    
}

.card-text {
    text-align: center;
    font-size: 25px;
    font-weight: 100px;
    line-height: 30px;
    padding: 28px;
}

 /* .card p{  */
    /* text-align: center; */
 /* }  */
.card-img {
    width: 300px;
    height: 230px;
    border-radius: 20px 20px 0px 0px;
    

}

.link-button {
    display: flex;
    column-gap: 40px;
    align-items: center;
    padding: 21px;
    
}

.link-button a {
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    text-decoration-line: underline;
}

.link-img {
    width: 20px;
    height: 20px;
}

section {

    margin-top: 215px;

}